# Centsible_frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dropdown_box_color.xml  menu_text_color.xml
app/src/main/res/drawable/: avatar.xml  button_bg.xml  calendar_day_drawable.xml  cardview_boarder.xml  celebration_icon.xml  circle_background.xml  circle_background_activitypage.xml  custom_login_gradient_background.xml  custom_login_input.xml  custom_progressbar_bg.xml  dashboard_icon.xml  desc_bg.xml  dropdown_box_drawable.xml  fire_icon.xml  fire_icon_expense.xml  game_icon.xml  ic_share.xml  ice_icon.xml  leaderboard_background.xml  new_app_icon_background.xml  podium_first.xml  podium_second.xml  podium_third.xml  progress_bg_no_gradient.xml  respond_invitations_button_container.xml  rounded_bar.xml  rounded_button_container.xml  rounded_icon_container.xml  streak_gradient_background.xml  today_background.xml
app/src/main/res/layout/: activity_activity.xml  activity_dashboard.xml  activity_fragment.xml  activity_leaderboard.xml  activity_log_budget.xml  activity_log_budget_category.xml  activity_log_expense.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_navigation_drawer.xml  activity_sign_up.xml  activity_streaks.xml  alert_recycler_view_row.xml  budget_recycler_view_row.xml  calendar_cell.xml  calendar_day_item.xml  day_cell_layout.xml  drawer_header.xml  drawer_layout.xml  dropdownitem.xml  expense_recycler_view_row.xml  fragment_alerts.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_groups.xml  fragment_income.xml  fragment_invitations.xml  fragment_log_budget_category.xml  fragment_log_expense.xml  fragment_settings.xml  fragment_transaction.xml  groups_recycler_view_row.xml  income_recycler_view_row.xml  invitations_recycler_view_row.xml  item_alert.xml  item_transaction.xml  leaderboard_recycler_view_row.xml  log_budget_recycler_view_row.xml  (+5 more)
app/src/main/res/menu/: drawer_items.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
