<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navDashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard">

    </item>
    <item
        android:id="@+id/navLB"
        android:icon="@drawable/leaderboard"
        android:title="Leaderboard">

    </item>

    <item
        android:id="@+id/navGroups"
        android:icon="@drawable/groups"
        android:title="Groups">

    </item>
    <group android:id = "@+id/questGroup">
        <item
            android:id="@+id/navQuest"
            android:icon="@drawable/checkbox_empty"
            android:title="Log an Expense!">

        </item>
        <item
            android:id="@+id/navQuest2"
            android:icon="@drawable/checkbox_empty"
            android:title="Nudge a friend!">

        </item>
        <item
            android:id="@+id/navQuest3"
            android:icon="@drawable/checkbox_full"
            android:title="Keep Budget for a Month!">
        </item>
    </group>
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/settings"
        android:title="Settings">

    </item>
    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/logout"
        android:title="Logout">

    </item>

</menu>