<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/centsible_background_color">

    <!-- Custom Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/centsible_background_color"
        android:elevation="4dp"
        app:title="Activity"
        app:titleCentered="true"
        app:titleTextColor="@color/centsible_text_primary"
        app:navigationIcon="@drawable/hamburgermenu"
         />

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/centsible_background_color"
        app:tabIndicatorColor="@color/centsible_purple"
        app:tabTextColor="@color/centsible_inactive_tab"
        app:tabSelectedTextColor="@color/centsible_text_primary" />

    <!-- Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>