<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Custom Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        android:elevation="0dp"
        app:title="Activity"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleLarge"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/arrow_back"
         />

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorColor="@color/primary_purple"
        app:tabTextColor="@color/black"
        />

    <!-- Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>