<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_login_gradient_background"
    >

    <ImageView
        android:id="@+id/signupLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/centsiblelogo" />

    <EditText
        android:id="@+id/signupUsernameEditText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_login_input"
        android:ems="10"
        android:fontFamily="@font/varela_round"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/centsible_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupWelcomeTextView" />

    <EditText
        android:id="@+id/signupPWEditText"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_login_input"
        android:ems="10"
        android:fontFamily="@font/varela_round"
        android:hint="Password"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/centsible_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsernameEditText" />

    <TextView
        android:id="@+id/signupWelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/varela_round"
        android:text="Welcome to Centsible!"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupLogo" />

    <TextView
        android:id="@+id/signUpHaveAccTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/varela_round"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSigningUp" />

    <Button
        android:id="@+id/signupBtnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/log_in"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpHaveAccTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSigningUp"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_container"
        android:backgroundTint="@color/backgroundaccent"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPWEditText" />

    <TextView
        android:id="@+id/usernameErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="@string/username_taken"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/signupPWEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsernameEditText" />

    <TextView
        android:id="@+id/invalidPWTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Error Message"
        android:textColor="@color/design_default_color_error"
        android:fontFamily="@font/varela_round"
        app:layout_constraintBottom_toTopOf="@+id/btnSigningUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPWEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>