<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogBudget">

    <Toolbar
        android:id="@+id/logBdNavBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logBdBtnBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/logExpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fredoka_regular"
            android:text="Edit Budget"
            android:textSize="20sp" />
    </Toolbar>

    <TextView
        android:id="@+id/ovBdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/varela_round"
        android:text="Overall Budget"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logBdNavBar" />

    <TextView
        android:id="@+id/overallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:text="$0.00"
        android:textColor="@color/black"
        android:fontFamily="@font/varela_round"
        android:inputType="numberDecimal"
        android:textSize="50sp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ovBdTV" />

    <TextView
        android:id="@+id/prevMthBdgtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="Last Month's Budget: $50.00"
        android:textColor="@color/centsible_text_secondary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logBdRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnApplyLogBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_marginTop="20dp"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevMthBdgtView"
        app:srcCompat="@drawable/walleticon" />

    <Button
        android:id="@+id/btnApplyLogBudget"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFB0F5"
        android:fontFamily="@font/varela_round"
        android:text="Apply"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logBdRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>