<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Notification Icon -->

    <!-- Alert Title -->

    <!-- Sender + Date Container -->

    <ImageView
        android:id="@+id/alertIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:contentDescription="Alert Icon"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:tint="@color/centsible_text_primary" />

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/varela_round"
        android:text="squirtle logged a new expense: Poké Ball ($200.00)"
        android:textColor="@color/centsible_text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alertIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="By squirtle"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/centsible_text_secondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/alertTitle"
        app:layout_constraintTop_toBottomOf="@+id/alertTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/alertDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="On 31 Mar 2025, 11:37 AM"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
